[default]
; 域名后缀
www.host    = example.com             ;同步至线上要做修改
www.baseurl = /

; 数据库设置
db.adapter  = PDO_MYSQL
; 学校与数据库配置
db.path_db_config = "/public/do/do_school_db.php";
; cache 设置
cache.host = 127.0.0.1
cache.port = 11211
cache.persistent = true
cache.lifetime = 7200
cache.automatic_serialization = true
cache.cache_dir = '/data/cache'

;session 设置
session.remember_me_seconds = 2073600     ;10天会话标识符还将保存在cookie中的时长
session.use_only_cookies = on

;ldap 配置
ldap.host = "10.10.1.28";
ldap.port = 389;
ldap.user = "uid=%,ou=people,dc=ict,dc=ac,dc=cn";  // %为真实用户

; Debug 处理
;xhprof debug
xhprof.debug	= no
;zend framework debug
debug			= no

;params config.ini
;调用事例
;$configs = new Zend_Config_Ini( PATH_ROOT . DS . $this->_conf->path->params_conf , "stockplan");
;echo $configs->highlight;
path.params_conf = "/conf/params_conf.ini";

; 角色权限文件所在路径 777
;path_role_right = "/data/data_role_right.php";
; 用户角色权限文件所在路径 777
path_user_role_right = "/data/data_user_role_right.php";
; 公用一页条数
page_size = 20;
; 公用菜单名称
menu.common_open = no;
menu.common_name = "公共菜单";
path_upload = "/upload";


[debug : default]

[product : default]