[admin]
;通用密码
general_passwd = "ff7a0e56e67ead89bf4f0728f20b8faa";  // admin2014
; 用户登录
check_login = 0;

; session 中转
auth_token = "unique_salt";
auth_url = "";

; 天气
url_weather = "http://www.weather.com.cn/data/cityinfo";
path_weather = "/data/data_weather.php";

; 用户
path_user = "/data/data_user.php";

;初始密码(转至用户)
default_passwd = "123456";	// 123456

[school]
; 教工图像
teacher.type_user_photo = "*.jpg;*.jpeg;*.gif;*.png";
teacher.maxsize_user_photo = 2014; ;kb
teacher.path_user_photo = "/public/images/teacher_photo";
teacher.upload_url = "/teacher/ajax.upload.photo";
teacher.upload_name = "user_photo";

; 学生图像
student.type_user_photo = "*.jpg;*.jpeg;*.gif;*.png";
student.maxsize_user_photo = 2014; ;kb
student.path_user_photo = "/public/images/student_photo";
student.upload_url = "/student/ajax.upload.photo";
student.upload_name = "user_photo";